{
  "expo": {
    "name": "stay-frontend",
    "slug": "stay-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.testdeveloper1.stayfrontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.87993534169-bsc1ssr9mcgkim37cjlcvbna3oi9qoqn"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "97dd31eb-d097-48cd-8a6a-17539b22a8ab"
      }
    }
  }
}
